{
  "name": "webgal-go-project",
  "version": "0.0.1",
  "description": "webgal-go-project",
  "author": "boomwwww",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "clear": "node ./scripts/clear",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "test":"pnpm -r run test",
    "build": "pnpm -r run build",
    "lint": "pnpm run lint:prettier && pnpm run lint:eslint && pnpm run lint:spell",
    "lint:prettier": "prettier --write .",
    "lint:eslint": "eslint .",
    "lint:spell": "cspell lint .",
    "build:parser": "pnpm -F @webgal-go/parser run build",
    "test:parser": "pnpm -F @webgal-go/parser run test",
    "play": "pnpm -F @webgal-go/playground-vite run dev",
    "play:vue": "pnpm -F @webgal-go/playground-vite-vue run dev",
    "play:react": "pnpm -F @webgal-go/playground-vite-react run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cspell/dict-lorem-ipsum": "^4.0.5",
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.6.2",
    "@vitest/browser": "^3.2.4",
    "commitizen": "^4.3.1",
    "cspell": "^9.2.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vitest-browser-vue": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
